WetWarriors|Aquarius|100|20|High|80|50
WetWarriors|Neptune|120|10|Medium|70|40
WetWarriors|Marina|90|15|Low|90|60
WetWarriors|Coral|110|25|High|75|45
WetWarriors|Tidal|95|20|Medium|85|55
WetWarriors|Wave|105|20|Medium|80|50
WetWarriors|Oceanus|115|25|High|70|40
WetWarriors|Aqua|80|20|Low|95|65
WetWarriors|Hydra|125|10|High|75|45
WetWarriors|Siren|85|20|Medium|90|60
DirtyTitans|Goliath|150|8|Hard|60
DirtyTitans|Rocky|170|5|Medium|50
DirtyTitans|Dust|140|6|Soft|70
DirtyTitans|Mudslide|160|7|Hard|55
DirtyTitans|Boulder|145|5|Medium|65
DirtyTitans|Crusher|155|9|Hard|60
DirtyTitans|Grime|135|4|Soft|75
DirtyTitans|Quake|165|8|Hard|55
DirtyTitans|Claymore|130|5|Soft|80
DirtyTitans|Rubble|175|5|Hard|50
PyroDemons|Inferno|90|20|High|10
PyroDemons|Blaze|100|15|Medium|9
PyroDemons|Scorch|80|20|Low|12
PyroDemons|Flame|95|20|High|11
PyroDemons|Ember|85|25|Medium|9
PyroDemons|Incinerator|105|15|High|10
PyroDemons|Char|75|27|Low|15
PyroDemons|Pyre|110|15|High|13
PyroDemons|Ignite|70|30|Low|12
PyroDemons|Fury|115|15|High|9